# allremem

allremem-basics-user/: pom.xml
allremem-basics-user/src/main/java/cn/ar/allremem/basics/user/entity/: Users.java
allremem-basics-user/src/main/java/cn/ar/allremem/basics/user/enums/: UserStatusEnum.java  UserTypeEnum.java
allremem-basics-user/src/main/java/cn/ar/allremem/basics/user/service/: UserSerive.java
allremem-common/: pom.xml
allremem-common-config/: pom.xml
allremem-common-config/src/main/resources/: jdbc.properties  service.properties
allremem-common-core/: pom.xml
allremem-common-core/src/main/java/cn/ar/allremem/common/core/dao/: BaseDao.java  BaseDaoImpl.java
allremem-common-parent/: pom.xml
allremem-common-rest/: pom.xml
allremem-common-rest/src/main/java/cn/ar/allremem/common/annotation/: SignValidation.java
allremem-common-rest/src/main/java/cn/ar/allremem/common/constants/: Constants.java  MsgConstants.java
allremem-common-rest/src/main/java/cn/ar/allremem/common/enums/: ResultCode.java
allremem-common-rest/src/main/java/cn/ar/allremem/common/utils/: EncryptUtil.java  ServiceResult.java  SignUtils.java  StringUtils.java
allremem-common-web/: pom.xml
allremem-common-web/src/main/java/cn/ar/allremem/common/web/constants/: SessionConstant.java
allremem-common-web/src/main/java/cn/ar/allremem/common/web/dwz/: DwzParam.java
allremem-common-web/src/main/java/cn/ar/allremem/common/web/struts/: Struts2ActionSupport.java
allremem-common/src/main/java/cn/ar/allremem/common/entity/: BaseEntity.java
allremem-common/src/main/java/cn/ar/allremem/common/exceptions/: BizException.java
allremem-common/src/main/java/cn/ar/allremem/common/page/: PageBean.java  PageParam.java
allremem-rest/: pom.xml
allremem-rest/src/main/java/cn/ar/allremem/common/interceptor/: EncodingFilter.java  SwaggerConfig.java  ValidationInterceptor.java
allremem-rest/src/main/java/cn/ar/allremem/web/action/: ProductController.java
allremem-rest/src/main/java/cn/ar/allremem/web/base/: BaseAction.java
allremem-rest/src/main/resources/spring/: spring-context.xml
allremem-rest/src/main/webapp/: ReadMe  index.html
allremem-rest/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
allremem-rest/src/main/webapp/lang/: zh-CN.js
allremem-rest2/: pom.xml
allremem-rest2/src/main/java/cn/ar/allremem/common/annotation/: RestController.java
allremem-rest2/src/main/java/cn/ar/allremem/common/interceptor/: WebAppConfig.java
allremem-rest2/src/main/java/cn/ar/allremem/common/spring/util/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
allremem-rest2/src/main/java/cn/ar/allremem/vo/: Users.java
allremem-rest2/src/main/java/cn/ar/allremem/web/action/: UserController.java
allremem-rest2/src/main/java/cn/ar/allremem/web/base/: ActionSupport.java
allremem-rest2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
allremem-rest2/src/main/webapp/WEB-INF/static/: swagger-ui.html
allremem-rest2/src/main/webapp/WEB-INF/vm/foo/: index.vm
allremem-rest2/src/main/webapp/WEB-INF/vm/layout/: layout.vm
allremem-service-user/: pom.xml
allremem-service-user/src/main/java/cn/ar/allremem/common/: PackagesSqlSessionFactoryBean.java
allremem-service-user/src/main/java/cn/ar/allremem/service/biz/: UserBiz.java
allremem-service-user/src/main/java/cn/ar/allremem/service/dao/: UserDao.java
allremem-service-user/src/main/java/cn/ar/allremem/service/dao/impl/: UserDaoImpl.java
allremem-service-user/src/main/java/cn/ar/allremem/service/impl/: UserSeriveImpl.java
allremem-service-user/src/main/resources/: log4j.properties
allremem-service-user/src/main/resources/mybatis/: mybatis-config.xml
allremem-service-user/src/main/resources/mybatis/mapper/: Users.Mapper.xml
allremem-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
allremem-service-user/src/main/webapp/WEB-INF/: web.xml
allremem-service-user/src/test/test/cn/ar/allremem/service/user/dubbo/test/: DubboProvider.java
allremem-web/: pom.xml
allremem-web/resources/spring/: dubbo-consumer.xml  spring-context.xml
allremem-web/resources/struts/: struts-nologin.xml  struts-user.xml
allremem-web/src/main/java/cn/ar/allremem/web/action/: PmsLoginAction.java  PmsUserAction.java
allremem-web/src/main/java/cn/ar/allremem/web/base/: BaseAction.java  UserLoginedAware.java
allremem-web/src/main/webapp/WEB-INF/: web.xml
